setBlinkDuration 300
setBlinkDelay 100
setBlinkGroupDelay 1200
setCaptionDuration 2000
setCaptionDelay 1200

bigcap FUCKING SHIT EATER
bigcap WORTHLESS TOILET SLAVE
bigcap CUM DUMPSTER
blink ONLY / NEED / IS / CONSUMING / MANSHIT
bigcap NEVER CUM
blink TOILETS / NEVER / ORGASM
blink PLEASURE / EQUALS / SUBMISSION
blink SUBMISSION / EQUALS / PLEASURE
bigcap MIND BLANK
bigcap MUST SERVE COCK!
bigcap COCK SLAVE
bigcap FAGGOT HOLE
bigcap SUCK SHIT NOW!
bigcap WEAK FAGGOT
bigcap BRAINLESS SUBHUMAN DRONE
bigcap SUBMIT
blink SUBMIT
bigcap OBEY
blink OBEY
bigcap TRANCE
bigcap THINK SHIT
bigcap PATHETIC FAGGOT
bigcap WORSHIP ALPHA COCK
bigcap SERVE ALL ALPHAS
bigcap SERVE ALL MEN
bigcap NO LIMITS
bigcap SURRENDER
bigcap inferior faggot shit eater
blink THE / SMELL / TITILATES / YOUR / HUNGER / FOR / SHIT
bigcap WORTHLESS
blink GIVE / IN / TO THE / INEVITABLE
blink NO ORGASMS / EVER!
blink EATING SHIT / FOREVER!
blink I / DESPISE / MY USELESS DICK!
blink MANSHIT / EVOKES / LUST
bigcap NEVER CUM!
cap MY BALLS ARE USELESS
blink PLEASURE / MAKES ME / HELPLESS
blink SUBMITTING / GIVES ME / PLEASURE
blink BEING HELPLESS / FEELS SO / GOOD
blink SUBMIT / OBEY / ACCEPT / EAT / CONSUME
blink MY ASS / IS FOR / PLEASING / COCK
bigcap MEN’S ASSES FEED ME
bigcap SHIT HOLES AND COCKS
bigcap COCK IS MY GOD
blink COCK / REQUIRES / SHIT / EATING
bigcap COCK OWNS ME
blink I CAN’T / RESIST / COCK
bigcap ALPHA COCK WANTS A SHIT FAG
blink GO DEEPER / ALWAYS DEEPER
blink SUBMISSION / MAKES ME / GO DEEPER
blink COCK / MAKES ME / GO DEEPER
blink I / WILL / EMPTY / MY / MIND / TO / SWALLOW / SHIT
blink NEVER / RESIST / SWALLOWING / MALE / SHIT
blink FIND / A FEEDER / NOW!
blink ACCEPT / MY TRUE / CALLING
bigcap GIVE IN
bigcap GIVE UP
blink GIVE IN / GIVE UP
blink GIVE UP  / MY BODY / TO SHIT EATING
bigcap FIND A MAN NOW!
blink I AM A SISSY FAGGOT!
blink SURRENDER / MY HOLES / TO BECOME / WASTE RECEPTACLES / FOREVER!
blink USELESS FLACCID COCKSUCKER
blink MY BODY / EXISTS / TO BE USED
blink MY MIND / CONSUMES / SHIT PORN
blink MY MOUTH / EXISTS / TO SUCK TURDMEAT
bigcap NO CHOICE
bigcap CAN’T RESIST
blink NO SAFE WORDS / FOR / FAGGOT TOILETS
blink TEARS / MAKE / COCKS / HARDER
blink USELESS / FAG DICKS / NEVER CUM
blink TOILET THROATS / OPEN AND SWALLOW / ONLY SUBMIT
blink PLEASURE / CUMS FROM SHIT / SUBMIT
bigcap MAN SHIT
cap SHIT EATING COCKSUCKING FAGGOT
bigcap I EAT SHIT
bigcap BRAINLESS SERVICE ANIMAL
blink BROWN
blink MUSK
blink LICKABLE
blink TURD MEAT
bigcap BE FUCKED
bigcap FIND SHIT
blink KNEEL BEFORE BROTHER TOILET
bigcap SUCK COLD SHIT
bigcap NO CHOICE
bigcap NEVER TO ESCAPE THE SCENT
bigcap BECOME SHIT PROCESSING UNIT
blink ALLOW / INNER / DEPRAVITY SPACE / TO COME FORWARD
bigcap PUBLIC TOILET FAGGOT
blink SNIFF SHIT / LICK SHIT / EAT SHIT / NOW!
blink ALL MALE SHIT / IS / GOOD SHIT
bigcap CUM FOR SHIT
bigcap CUM ON SHIT
bigcap CUM WITH SHIT
bigcap CUM TO SHIT
blink PATHETIC / TOILET LICKING / SHIT SUCKING / FAGGOT
blink FINGERING / INTO / NOSTRILS
blink ABANDONING / TABOO / RESISTANCE / EMBRACING / POPPER / TRUTH
bigcap GIVE UP
bigcap WORTHLESS
bigcap SHIT EATING
bigcap PIG
bigcap NO ESCAPE
blink PLEASURE / MAKES ME / SUBMIT / TO / MY / DEPRAVITY
bigcap NEVER CUM
bigcap STROKE CONSTANTLY
blink EDGING / IS / LIFE
blink EDGING / MAKES ME / WANT / COCK
blink EDGING/ SENDS / SHIT / TO / BRAIN
blink SHIT / FOR / BRAINS
blink EATING / MY OWN SHIT / TRAINS / ME
blink MY SHIT / MAKES ME / HELPLESS
blink HELPLESS / TO EDGE  / UNTIL I SWALLOW
bigcap NO HOPE
bigcap SWALLOW FAGGOT
bigcap OVERCOMING LIMIT
bigcap PERVERTED SHIT LICKER
bigcap TURDMEAT FAGGOT
bigcap SHIT EATING COCKSUCKER
bigcap NO BALLS
blink MEN / LAUGH / AT MY / SUBHUMAN / DESIRES
blink NONE / CAN  / UNDERSTAND
blink ANY MAN / MAY / FEED ME
blink NEVER / REFUSE / A / FEEDER
bigcap SUCKING MY OWN SHIT TRAINS ME FOR MEN
blink LIMP DICKED / SHIT EATING FAGGOT
blink CAN’T / GET / HARD / FOR / MYSELF
blink CRAVING / TO CONSUME / MY OWN / FAG SHIT
blink WORTHLESS / PIECE OF / SHIT
bigcap NEVER ENDING
bigcap STROKE CRAVINGS
bigcap WATCH PORN
bigcap COMPULSIVE MASTURBATOR
bigcap ALL YOU WANT
bigcap HAND IS BETTER
bigcap FIXATE AND STROKE
bigcap CANNOT STOP
bigcap JERK YOUR COCK
bigcap FEELS SO GOOD
bigcap MASTURBATION PROGRAM
bigcap CRAVE THE IMAGE
bigcap OWNED BY PORN
bigcap GROWING URGES
bigcap MUST JERK OFF
blink SHIT PORN / IS / TOO / STRONG
bigcap ONLY STROKING
bigcap HAND IS BETTER
bigcap LOSER KNOWS
bigcap ADDICTED MASTURBATOR
bigcap NO CONTROL
bigcap SHIT EATING COMPELS YOU
bigcap COMPULSIVE URGES
bigcap ONLY JERK
blink I / WILL / EAT / MY / OWN / FUCKING / SHIT
bigcap HAND IS BETTER
bigcap GOONERS KNOW
blink MY PORN / LEADS ME / TO MY OWN
bigcap ALWAYS MASTURBATING
bigcap ADDICTION RULES
bigcap SHITTING INTO MY HAND SOON
bigcap PUSH AND PUT BENEATH NOSTRILS
bigcap COMPULSIVE NEEDS
bigcap FIXATE AND STROKE
bigcap FEELS SO GOOD
bigcap STARE AT MY SHIT

bigcap SMELL THE SHIT

bigcap TASTE MY SHIT

blink YOU / ONLY / STROKE / UNTIL / SHIT / IS / REACHED
blink COMPULSIVE / LOSER / MASTURBATOR
blink ALWAYS / OBSESSING / NEVER / ENOUGH
cap PERVERT LOVES THIS
blink PORN / ADDICTION / RULES / YOU
cap PORN LEADS TO SHIT EATING
blink HAND / UNTIL / HOLE
blink ALWAYS / STROKING / NEVER / STOP
cap PERVERT LOVES THIS
blink NEVER / STOP / ONLY / STROKE
blink HAND / UNTIL / SHIT HOLE
blink COMPULSIVE / MASTURBATOR / LOSER / STROKE