setBlinkDuration 300
setBlinkDelay 100
setBlinkGroupDelay 1200
setCaptionDuration 2000
setCaptionDelay 1200
 
bigcap YOU LOVE HARD COCK
bigcap IT'S ALL YOU THINK ABOUT
bigcap A BIG SHAFT HANGING IN FRONT OF YOUR FACE
bigcap WAITING FOR YOU TO TAKE IT IN YOUR MOUTH
bigcap GET ON YOUR KNEES
bigcap REPEAT AFTER ME
 
blink I / LOVE / HARD / COCK
blink I / LOVE / HARD / COCK
blink I / NEED / COCK / NOW
blink I / NEED / COCK / NOW
blink COCK / IN / MY / MOUTH
blink COCK / IN / MY / MOUTH
blink CUM / ON / MY / FACE
blink CUM / ON / MY / FACE

bigcap YOU WANT TO SUCK COCK
bigcap YOU WANT TO TASTE CUM

blink I / WANT / TO / SUCK / COCK
blink I / WANT / TO / TASTE / CUM

bigcap YOU NEED TO SUCK COCK
bigcap YOU NEED TO TASTE CUM

blink I / NEED / TO / SUCK / COCK
blink I / NEED / TO / TASTE / CUM

bigcap MAKE HIM CUM IN YOUR MOUTH
bigcap BEG FOR HIS CUM

blink I / NEED / YOUR / CUM / IN / MY / MOUTH
blink PLEASE / CUM / I / NEED / YOUR / CUM

bigcap SWALLOW HIS CUM
bigcap LICK HIM CLEAN

blink YOUR / CUM / TASTES / SO / GOOD
blink YOUR / COCK / IS / SO / BIG

bigcap LICK HIS BALLS
bigcap LICK UP THE SHAFT
bigcap SWIRL AROUND THE HEAD
bigcap GET HIM HARD AGAIN
bigcap SO HE CAN FUCK YOU

blink COCK / UP / MY / ASS
blink FEELS / SO / GOOD
blink FACE / DOWN / ASS / UP
blink FUCK / MY / ASS / HARD

bigcap YOU LOVE GETTING FUCKED
bigcap YOU LOVE COCK
bigcap YOU WANT CUM IN YOUR ASS

blink I / LOVE / GETTING / FUCKED
blink I / LOVE / COCK
blink I / WANT / CUM / IN / MY / ASS

bigcap SQUEEZE HIS COCK WITH YOUR ASS
bigcap MAKE HIM CUM FOR YOU AGAIN

blink COCK / FEELS / SO / GOOD
blink I / NEED / CUM / IN / MY / ASS

bigcap HARD COCK IN YOUR ASS
bigcap FEEL HIS COCK TWITCH

blink OH / MY / FUCKING / GOD
blink COCK / FEELS / SO / GOOD
blink PLEASE / CUM / IN / MY / ASS

bigcap FEEL HIS CUM INSIDE YOU
bigcap HE MAKES YOU WHOLE
bigcap SUCK COCK EVERY DAY
bigcap DO ANYTHING HE WANTS
bigcap TO GET HIM TO FUCK YOU

bigcap YOU ARE A COCKSUCKER

blink I / LOVE / SUCKING / COCK
blink I / LOVE / CUM
blink I / LOVE / FUCKING / COCK
blink I / LOVE / COCK